{
  "name": "headtohead",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/V1SHAL421/Head-To-Head.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/V1SHAL421/Head-To-Head/issues"
  },
  "homepage": "https://github.com/V1SHAL421/Head-To-Head#readme"
}
